###global JSON,module,require,console,process###

debug     = require("debug")("app")
dotenv    = require "dotenv"
restify   = require "restify"
rest      = require "./rest/rest"

dotenv.load()
port      = process.env.PORT or 80

server    = restify.createServer name: "sandbox.challenge"

server.use restify.fullResponse()
server.use restify.gzipResponse()
server.use restify.acceptParser(server.acceptable)
server.use restify.queryParser()
server.use restify.bodyParser()
server.pre restify.pre.userAgentConnection()

rest.register server

server.post "/shutdown", (req, res) ->
    debug "server.post('/shutdown').callback()"
    res.send success: true
    setTimeout (() ->
        debug "server.post('/shutdown').callback().setTimeout()"
        server.close()
        process.exit 0), 100

try
    server.listen port, () ->
        debug "server.listen(port).callback() listening=http://*:#{port}"
catch error
    console.log error
