###global JSON,module,require,console,process###
debug           = require("debug")("rest_wines")
wine            = require "../model/wine"
mongoose        = require "mongoose"
mongooseHidden  = require("mongoose-hidden")()
restify         = require "restify"
restifyMongoose = require "restify-mongoose"

module.exports  =
    register: (server, path) ->
        path = path or ""

        url = "mongodb://localhost:27017/test"
        mongoose.connect url

        Schema = new mongoose.Schema(wine.schema)
        Schema.plugin mongooseHidden, defaultHidden:
            _id: true
            __v: true
        Wine = mongoose.model("wines", Schema)
        options = baseUrl: "http://localhost", queryString: 'id'
        wines = restifyMongoose(Wine, options)

        server.get   path + "/wines",     wines.query()
        server.get   path + "/wines/:id", wines.detail()
        server.post  path + "/wines",     wines.insert()
        server.patch path + "/wines/:id", wines.update()
        server.del   path + "/wines/:id", wines.remove()

        return this
