###global JSON,module,require,console,process###
debug           = require("debug")("rest_wines")
wine            = require "../model/wine"
mongoose        = require "mongoose"
mongooseHidden  = require("mongoose-hidden")()
restify         = require "restify"
restifyMongoose = require "restify-mongoose"
host            = process.env.HOST or "localhost"
port            = process.env.PORT or 80
nodeUrl         = "http://#{host}:#{port}"

module.exports  =
    register: (server, path) ->
        path = path or ""

        url = process.env.MONGODB_URL
        mongoose.connect url

        schema = new mongoose.Schema(wine.schema)
        schema.plugin mongooseHidden, defaultHidden:
            _id: true
            __v: true
        Wine = mongoose.model("wines", schema)

        options = baseUrl: nodeUrl, queryString: "id"
#        wines = restifyMongoose(Wine, options).serve(path + "/wines", server)
#        server.put path + "/wines/:id", wines.update()
        wines = restifyMongoose(Wine, options)
        server.get   path + "/wines",     wines.query()
        server.get   path + "/wines/:id", wines.detail()
        server.post  path + "/wines",     wines.insert()
        server.put   path + "/wines/:id", wines.update()
        server.del   path + "/wines/:id", wines.remove()

        return this
